NODE_ENV=development
PORT=3000

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=mongodb://mongodb:27017/dataspace-connector

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m

#jwt
JWT_BEARER_TOKEN_EXPIRATION=3h
JWT_REFRESH_TOKEN_EXPIRATION=1d